/*body { 
    background-image: url(img/solar-system-11188_1280.jpg);
}*/

.currentAPODC {
    width: 33%;
}

#currentAPOD {
    text-align: center;
}

#currentAPOD img {
    width: 100%;
    height: 100%;
    display: block;
}

.btn-grad {background-image: linear-gradient(to right, #77A1D3 0%, #79CBCA 51%, #77A1D3 100%); 
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.btn-grad:hover { background-position: right center; 
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);  
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;}


body {
  background-image: url(img/milky-way-2881461_1920.jpg);
  font-family: Arial;
}

.animated-card {
  width: 400px;
  min-height: 700px;
  background-color: #fff;
  margin: 0 auto;
  box-shadow: 0 5px 20px 0 rgba(0,0,0,.1);
  position: relative;
}

.animated-card .animated-card--animatable {
  transition: transform ease 200ms;
}

.animated-card .header {
  width: 100%;
  height: 300px;
  position: relative;
  color: #fff;
  overflow: visible;
  overflow-x: hidden;
}

.animated-card .header .title {
  position: absolute;
  bottom: 20%;
  right: 20px;
  text-align: right;
}

.animated-card .large {
  font-size: 0.8em;
}

#copyrightAPOD {
  font-size: .7em;
  opacity: .3;
}

.animated-card .small {
  font-size: .7em;
  opacity: 1;
}

.animated-card .header .animated {
  height: 100%;
}

.animated-card .header .background {
  width: 100%;
  height: 250px;
  background: linear-gradient(45deg, #53363c 0%,#39184a 9%,#39184a 29%,#39184a 50%,#53363c 100%);
  position: absolute;
}

.animated-card .planet {
  border-radius: 50%;
  position: absolute;
  box-shadow: 0 0 20px 0 rgba(247,222,123,.2);
  animation-name: vibration;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.animated-card .planet:after {
  content: " ";
  display: block;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(83,54,60,0) 0%,rgba(57,24,74,0) 60%,rgba(247,222,123,.5) 100%);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.animated-card .planet:before {
  content: " ";
  display: block;
  border-radius: 50%;
  background: linear-gradient(45deg, rgba(38,16,17,.5) 0%,rgba(38,16,17,0) 31%,rgba(83,54,60,0) 100%);
  width: 100%;
  height: 100%;
}

.animated-card .planet.planet1 {
  width: 20px;
  height: 20px;
  background-color: #783848;
  left: 15%;
  bottom: 65%;
}

.animated-card .planet.planet2 {
  width: 35px;
  height: 35px;
  background-color: #7b57ae;
  left: 35%;
  bottom: 35%;
}

.animated-card .planet.planet3 {
  width: 70px;
  height: 70px;
  background-color: #f7d673;
  left: 55%;
  bottom: 50%;
  transform: rotateZ(-15deg);
  transform-style: preserve-3d;
}

.animated-card .planet.planet3 .ring {
  width: 80px;
  height: 80px;
  position: absolute;
  top: -15px;
  left: -15px;
  transform: rotateX(75deg);
  border: 10px solid #d77b5a;
  border-radius: 50%;
}

.animated-card .planet.planet3 .holes {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  overflow: hidden;
}

.animated-card .planet.planet3 .holes div {
  background-color: #e8ca6b;
  position: absolute;
}

.animated-card .planet.planet3 .holes div:nth-child(1) {
  width: 30px;
  height: 30px;
  border-radius: 7px 3px 22px 8px;
  top: 0;
  left: 0;
}

.animated-card .planet.planet3 .holes div:nth-child(2) {
  width: 5px;
  height: 5px;
  border-radius: 7px 3px 22px 8px;
  top: 40%;
  left: 80%;
}

.animated-card .planet.planet3 .holes div:nth-child(3) {
  width: 10px;
  height: 10px;
  border-radius: 7px 3px 22px 8px;
  top: 70%;
  left: 40%;
  transform: rotate(40deg);;
}

.animated-card .animated .stars div {
  background-color: #fff;
  width: 2px;
  height: 2px;
  position: absolute;
  border-radius: 50%;
  opacity: 0;
  animation-name: star;
  animation-iteration-count: infinite;
  animation-direction: reverse;
  box-shadow: 0 0 5px 0 rgba(255, 255, 255, .3)
}

.animated-card .icon {
  background-color: #392163;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  left: 5%;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.3);
  z-index: 1;
  transform: translateY(-20%);
}

.animated-card .rocket-move {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(45deg);
}

.animated-card .rocket {
  background-color: #fff;
  width: 15px;
  height: 40px;
  border-radius: 50%;
  position: relative;
}

.animated-card .rocket .base {
  content = ' ';
  width: 10px;
  height: 12px;
  border-radius: 0 0 50% 50%;
  background-color: #ff7e1b;  
  position: absolute;
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}

.animated-card .rocket .base:before {
  content: ' ';
  width: 100%;
  height: 3px;
  background-color: #9f503a;
  position: absolute;
}

.animated-card .rocket:after {
  background-color: #dd2427;
  width: 2px;
  height: 14px;
  position: absolute;
  border-radius: 50%;
  content: "";
  left: 50%;
  bottom: 8px;
  transform: translateX(-50%);
}

.animated-card .rocket .wings {
  background-color: #dd2427;
  width: 3px;
  height: 10px;
  position: absolute;
  border-left: 10px solid #dd2427;
  border-right: 10px solid #dd2427;
  border-bottom: 5px solid transparent;
  border-radius: 50% 50% 0 0;
  content: "";
  bottom: 8px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
}

.animated-card .rocket .wings:after {
  
}

.animated-card .rocket .window {
  background-color: #0D0233;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  left: 50%;
  top: 7px;
  position: absolute;
  transform: translateX(-50%);
}

.heading1{
    font-family: 'Saira Extra Condensed', sans-serif;
}

h3{
    font-family: 'Saira Extra Condensed', sans-serif;
}

#titleAPOD{
    font-family: 'Saira Extra Condensed', sans-serif;
    font-size: 1.8em;
    padding-top: 10px;
}

.animated-card .content {
  padding: 20px;
}

/*.content{
    background-image:url(img/night-913046_1920.jpg);
}*/

.animated-card .rocket-move.vibe .vibe {
  animation-name: vibe;
  animation-duration: 300ms;
  animation-iteration-count: infinite;
}

.animated-card .rocket-move.vibe .base {
  animation-name: fire;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
}

.animated-card .rocket-move.fly {
  animation-name: fly;
  animation-duration: 7000ms;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

@keyframes star {
  0% { opacity: 0; }
  25% { opacity: 1; }
  75% { opacity: 1; }
  100% { opacity: 0; }
}

@keyframes vibration {
  0% { transform: translateX(0)  translateY(0) rotate(0) }
  10% { transform: translateX(5px)  translateY(0) rotate(3deg) }
  20% { transform: translateX(5px)  translateY(5px) rotate(6deg) }
  30% { transform: translateX(0)  translateY(5px) rotate(3deg) }
  40% { transform: translateX(5px)  translateY(0) rotate(0) }
  50% { transform: translateX(0)  translateY(0) rotate(-0) }
  60% { transform: translateX(-5px)  translateY(0) rotate(-3deg) }
  70% { transform: translateX(-5px)  translateY(-5px) rotate(-6deg) }
  80% { transform: translateX(0)  translateY(-5px) rotate(-3deg) }
  90% { transform: translateX(5px)  translateY(0) rotate(0) }
  100% { transform: translateX(0)  translateY(0) rotate(0) }
}

@keyframes vibe {
  0% { transform: translateX(0) translateY(0) rotate(0) }
  15% { transform: translateX(2%) translateY(0) rotate(1.5deg) }
  30% { transform: translateX(2%) translateY(2%) rotate(2deg) }
  45% { transform: translateX(0) translateY(2%) rotate(1.5deg) }
  60% { transform: translateX(0) translateY(0) rotate(0)}
  75% { transform: translateX(-2%) translateY(0) rotate(1.5deg) }
  90% { transform: translateX(-2%) translateY(-2%) rotate(2deg) }
  95% { transform: translateX(0) translateY(-2%) rotate(1.5deg) }
  100% { transform: translateX(0) translateY(0) rotate(0) }
}

@keyframes fire {
  0% { transform: translateX(-50%) scale(1)}
  50% { transform: translateX(-50%) scale(.9)}
  100% { transform: translateX(-50%) scale(1)}
}

@keyframes fly {
  0% { transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(1) }
  20% { transform: translateX(1500%) translateY(-300%) rotate(70deg) scale(.5) }
  30% { transform: translateX(2300%) translateY(-400%) rotate(90deg) scale(.2) }
  40% { transform: translateX(2300%) translateY(-400%) rotate(-80deg) scale(.2) }
  60% { transform: translateX(450%) translateY(-570%) rotate(-95deg) scale(.8) }
  80% { transform: translateX(-900%) translateY(-530%) rotate(-105deg) scale(1.2) }
  90% { transform: translateX(-800%) translateY(0) rotate(70deg) scale(1) }
  100% { transform: translateX(-50%) translateY(-50%) rotate(45deg) scale(1) }
}

